# Cloud-Demo

./: README.md  pom.xml
My-Consumer/: pom.xml
My-Consumer/src/main/java/com/ykong/springcloud/: Order.java
My-Consumer/src/main/java/com/ykong/springcloud/config/: ApplicationContextConfig.java
My-Consumer/src/main/java/com/ykong/springcloud/controller/: OrderController.java
My-Consumer/src/main/resources/: application.yaml
My-Eureka/: pom.xml
My-Eureka/src/main/java/com/ykong/springcloud/: Eureka.java
My-Eureka/src/main/resources/: application.yaml
My-Feign/: pom.xml
My-Feign/src/main/java/com/ykong/springcloud/: OrderFeign.java
My-Feign/src/main/java/com/ykong/springcloud/controller/: PaymentFeignController.java
My-Feign/src/main/java/com/ykong/springcloud/service/: PaymentFeignService.java
My-Feign/src/main/resources/: application.yaml
My-GateWay/: pom.xml
My-GateWay/src/main/java/com/ykong/springcloud/: GateWay.java
My-GateWay/src/main/resources/: application.yaml
My-Nacos-Config/: pom.xml
My-Nacos-Config/src/main/resources/: bootstrap.yaml
My-Provider/: pom.xml
My-Provider/src/main/java/com/ykong/springcloud/: Payment.java
My-Provider/src/main/java/com/ykong/springcloud/controller/: PaymentController.java
My-Provider/src/main/java/com/ykong/springcloud/mapper/: PaymentMapper.java
My-Provider/src/main/java/com/ykong/springcloud/service/: PaymentService.java
My-Provider/src/main/java/com/ykong/springcloud/service/impl/: PaymentServiceImpl.java
My-Provider/src/main/resources/: application.yaml  mycloud.sql
My-Provider/src/main/resources/mapper/: PaymentMapper.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/ykong/springcloud/entities/: CommonResult.java  Payment.java
